# FerroneSlave

./: .gitignore  Actions.cs  App.config  BotStateManager.cs  Data.cs  Database.cs  DatabaseUtil.cs  DiscordBot.csproj  Program.cs  README.md  SaveStateManager.cs  Utils.cs  bdd.db  bdd_save.db  packages.config  slave_2.csproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs
resources/: aa.py  bdd.db  data.txt  data2.txt  errors.txt  feed_data.txt  logs.txt  pokemons.p  pop_actions.txt  save.txt  token.txt  trajets.txt
resources/binaries/: bdd.db  bdd_save.db
resources/python/: aa.py  display.py  init_tables.py  query_executor.py  sum.py  test.py  tmp.py  utils.py
resources/text/: feed_data.txt  logs.txt  mangas_list.txt  pp.txt
src/cs/: Actions.cs  Data.cs  Database.cs  DiscordBot.cs  EmoteManager.cs  GenericPrinter.cs  SaveStateManager.cs  StringExtension.cs  Utils.cs
src/cs/Actions/: Action.cs
src/cs/Actions/AdminActions/: AAdminAction.cs  AddUser.cs  Ban.cs  Delete.cs  Display.cs  RestBdd.cs  SaveBdd.cs  Say.cs  UnBan.cs
src/cs/Actions/CommandActions/: ACommandAction.cs  AddManga.cs  AddMangas.cs  Banned.cs  Catch.cs  Clean.cs  Date.cs  Debug.cs  Dice.cs  Flip.cs  Help.cs  Mangas.cs  Ping.cs  Pokemon.cs  Quit.cs  (+8 more)
src/cs/Crawler/: Crawler.cs
src/cs/Data/: Channels.cs  DataManager.cs  Database.cs  Users.cs
src/cs/Events/: EventsHandlersManager.cs  IEventsHandlers.cs
src/cs/Utilities/: ActionUtils.cs  EmoteManager.cs  ReactionUtils.cs  RegexUtils.cs  SaveStateManager.cs  ThreadUtils.cs  Utils.cs
src/python/: display.py  init_tables.py  utils.py
(+45 files in other folders)
